let(
    pair(empty,pair(empty,pair(empty,pair(empty,empty)))),
    cond(
        fix(
            pair(x0,empty),
            cond(
                x1,
                empty,
                cond(
                    x2,
                    x1,
                    pair(
                        x5,
                        cond(
                            fix(
                                pair(x2,x3),
                                cond(
                                    x6,
                                    empty,
                                    cond(
                                        x7,
                                        x6,
                                        pair(x10,pair(empty,x8))
                                    )
                                )
                            ),
                            empty,
                            x7
                        )
                    )
                )
            )
        ),
        empty,
        x2
    )
)
