let(
    in,
    \x0 cond(
        fix(
            pair(x0,empty),
            \x1 cond(
                x1,
                empty,
                \x2,x3 cond(
                    x2,
                    x1,
                    \x4,x5 pair(
                        x5,
                        cond(
                            fix(
                                pair(x2,x3),
                                \x6 cond(
                                    x6,
                                    empty,
                                    \x7,x8 cond(
                                        x7,
                                        x6,
                                        \x9,x10 pair(x10,pair(empty,x8))
                                    )
                                )
                            ),
                            empty,
                            \x6,x7 x7
                        )
                    )
                )
            )
        ),
        empty,
        \x1,x2 x2
    )
)
