let(
    cond(
        fix(
            pair(empty,pair(in,empty)),
            \x0 cond(
                x0,
                empty,
                \x1,x2 cond(
                    x2,
                    x0,
                    \x3,x4 cond(
                        x3,
                        pair(pair(empty,x1),x4),
                        \x5,x6 pair(pair(pair(empty,empty),x1),pair(x6,pair(x5,x4)))
                    )
                )
            )        
        ),
        empty,
        \x0,x1 x0
    ),
    \x0 cond(
        fix(
            pair(x0,empty),
            \x1 cond(
                x1,
                empty,
                \x2,x3 cond(
                    x2,
                    x1,
                    \x4,x5 pair(
                        x5,
                        cond(
                            x4,
                            pair(empty,x3),
                            \x6,x7 cond(
                                x3,
                                empty,
                                \x8,x9 cond(
                                    x9,
                                    empty,
                                    \x10,x11 pair(pair(x8,x10),x11)
                                )
                            )
                        )
                    )
                )
            )
        ),
        empty,
        \x1,x2 cond(
            x2,
            empty,
            \x3,x4 x3
        )
    )
)
